DB_SERVER=suryafreesqldb.database.windows.net
DB_DATABASE=SuryaSQLfree_db
DB_USER=SuryaPS3
DB_PASSWORD=Le@rn2003
DB_PORT=1433

FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
